# RozalinaBot

./: .gitignore  Dockerfile  Program.cs  RozalinaBot.csproj  RozalinaBot.sln  Startup.cs  buildarm.cmd  docker-compose.dcproj  docker-compose.yml
Collectors/Ouman/: OumanCollector.cs
Collectors/StorageAccount/: StorageCollector.cs
Config/: OumanUser.cs
Controllers/: RozalinaBotController.cs
Helpers/: ApikeyValidator.cs  CertificateValidator.cs  TimeConverter.cs
InfoDeployers/: IRozalinaBot.cs
InfoDeployers/Impl/: RozalinaBot.cs
InfoDeployers/Telegram/: RozalinaBot.cs
Models/: CatLitterEntity.cs
RozalinaBot/: .gitignore  AppLoader.cs  Dockerfile  Program.cs  RozalinaBot.csproj  app.config.example
RozalinaBot/Collectors/Ouman/: OumanCollector.cs
RozalinaBot/Collectors/StorageAccount/: StorageCollector.cs
RozalinaBot/Config/: ConfigData.cs  ConfigLoader.cs
RozalinaBot/Helpers/: CertificateValidator.cs  TimeConverter.cs
RozalinaBot/InfoDeployers/Telegram/: RozalinaBot.cs
RozalinaBot/Models/Table/: CatLitterEntity.cs
